export const user = {
	Username: 'Username',
	Password: 'Password',
	FirstName: 'FirstName',
	LastName: 'LastName',
	Company: 'Company',
	Email: 'Email',
	'Caps-lock-on': 'Caps lock on!',
	Login: 'Login',
	'Create-account': 'Create Account',
	UserProfile: 'User Profile',
	OldPassword: 'Old Password',
	NewPassword: 'New Password',
	ConfirmPassword: 'Confirm Password',
	Avatar: 'Avatar',
	Personal: 'Personal',
	DOB: 'Date of Birth',
	MobileNumber: 'Mobile Number',
	Name: 'Name'
};
